%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath,amsfonts}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.171200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.171200in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910400in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.910400in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.649600in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.388800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.388800in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in, y=0.479806in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265333in, y=1.219006in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in, y=1.958206in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in, y=2.697406in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in, y=3.436606in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195888in, y=4.175806in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.281412,0.155834,0.469201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501760in}{2.889239in}}%
\pgfpathlineto{\pgfqpoint{3.482780in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{2.931524in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{3.029908in}}%
\pgfpathlineto{\pgfqpoint{3.194670in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.098117in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.059553in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{3.097545in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{3.577216in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{3.643710in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{3.666860in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{3.676098in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{3.671492in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{3.649707in}}%
\pgfpathlineto{\pgfqpoint{4.000530in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{3.560380in}}%
\pgfpathlineto{\pgfqpoint{4.140463in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.131721in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{3.244794in}}%
\pgfpathlineto{\pgfqpoint{4.062778in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{3.047779in}}%
\pgfpathlineto{\pgfqpoint{3.937411in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{2.950047in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{2.896029in}}%
\pgfpathlineto{\pgfqpoint{3.598189in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{2.889239in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.244972,0.287675,0.537260}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206080in}{2.710685in}}%
\pgfpathlineto{\pgfqpoint{3.147655in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{2.810925in}}%
\pgfpathlineto{\pgfqpoint{2.977430in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{2.983249in}}%
\pgfpathlineto{\pgfqpoint{2.875005in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.810532in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.773332in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{2.772031in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.840887in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{3.680813in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{3.748061in}}%
\pgfpathlineto{\pgfqpoint{3.170976in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{3.785975in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{3.802166in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{3.811808in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{3.815639in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{3.813547in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{3.804405in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{3.785347in}}%
\pgfpathlineto{\pgfqpoint{4.115101in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{3.723872in}}%
\pgfpathlineto{\pgfqpoint{4.336192in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.358779in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.326039in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.267067in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{3.139488in}}%
\pgfpathlineto{\pgfqpoint{4.176220in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{2.933308in}}%
\pgfpathlineto{\pgfqpoint{4.052321in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{2.798930in}}%
\pgfpathlineto{\pgfqpoint{3.858148in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{2.710374in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{2.660009in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{2.642511in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{2.658541in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{2.710685in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353920in}{2.425325in}}%
\pgfpathlineto{\pgfqpoint{3.242357in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{2.458569in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{2.525630in}}%
\pgfpathlineto{\pgfqpoint{2.955311in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{2.634530in}}%
\pgfpathlineto{\pgfqpoint{2.807902in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{2.805948in}}%
\pgfpathlineto{\pgfqpoint{2.707921in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.634621in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{3.093437in}}%
\pgfpathlineto{\pgfqpoint{2.581528in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.544654in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{2.525152in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.537717in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{3.749506in}}%
\pgfpathlineto{\pgfqpoint{2.646126in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{3.824185in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{3.860126in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{3.883663in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{3.899340in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{3.909512in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{3.915392in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{3.917490in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{3.915749in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{3.909441in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{3.896689in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{3.872996in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{3.826259in}}%
\pgfpathlineto{\pgfqpoint{4.460931in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.519848in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.507151in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.468513in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.415117in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{3.129617in}}%
\pgfpathlineto{\pgfqpoint{4.341725in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.251653in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{2.877417in}}%
\pgfpathlineto{\pgfqpoint{4.129692in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{2.704994in}}%
\pgfpathlineto{\pgfqpoint{3.964241in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{2.582408in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{2.497945in}}%
\pgfpathlineto{\pgfqpoint{3.662390in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{2.445291in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{2.421276in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{2.425325in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.147607,0.511733,0.557049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058240in}{2.265651in}}%
\pgfpathlineto{\pgfqpoint{2.987636in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{2.345371in}}%
\pgfpathlineto{\pgfqpoint{2.779896in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{2.465801in}}%
\pgfpathlineto{\pgfqpoint{2.649727in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{2.646767in}}%
\pgfpathlineto{\pgfqpoint{2.555140in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.482235in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{2.930760in}}%
\pgfpathlineto{\pgfqpoint{2.425593in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.379911in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.342058in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{3.450239in}}%
\pgfpathlineto{\pgfqpoint{2.312168in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.296481in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{2.317158in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{3.782838in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{3.895815in}}%
\pgfpathlineto{\pgfqpoint{2.549001in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{3.939217in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{3.956797in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{3.969124in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{3.977944in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{3.984211in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{3.988452in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{3.990934in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{3.991733in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{3.990758in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{3.987700in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{3.981902in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{3.971993in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{3.954856in}}%
\pgfpathlineto{\pgfqpoint{4.511956in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{3.915977in}}%
\pgfpathlineto{\pgfqpoint{4.645228in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.649980in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.625429in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.588065in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.540534in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{3.178640in}}%
\pgfpathlineto{\pgfqpoint{4.478007in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.405569in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.862147in}}%
\pgfpathlineto{\pgfqpoint{4.313611in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{2.642836in}}%
\pgfpathlineto{\pgfqpoint{4.200660in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{2.483049in}}%
\pgfpathlineto{\pgfqpoint{4.051688in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{2.365716in}}%
\pgfpathlineto{\pgfqpoint{3.830558in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{2.283309in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{2.228611in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{2.200510in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{2.196781in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{2.217691in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{2.265651in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058240in}{2.000464in}}%
\pgfpathlineto{\pgfqpoint{3.042997in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{2.059399in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{2.150152in}}%
\pgfpathlineto{\pgfqpoint{2.757450in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{2.281062in}}%
\pgfpathlineto{\pgfqpoint{2.596131in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.482328in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{2.473438in}}%
\pgfpathlineto{\pgfqpoint{2.396821in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.329232in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{2.771452in}}%
\pgfpathlineto{\pgfqpoint{2.274931in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.229820in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.190653in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{3.268904in}}%
\pgfpathlineto{\pgfqpoint{2.155086in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{2.122312in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{2.092685in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{2.074585in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{2.118903in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{3.954935in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{3.998030in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{4.021471in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{4.035759in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{4.045147in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{4.051607in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{4.056144in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{4.059297in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{4.061359in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{4.062477in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{4.062692in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{4.061952in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{4.060090in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{4.056745in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{4.051158in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{4.041582in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{4.023213in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{3.978519in}}%
\pgfpathlineto{\pgfqpoint{4.746847in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.773153in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.758638in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.731841in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.696706in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{3.293254in}}%
\pgfpathlineto{\pgfqpoint{4.653123in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.602930in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.543693in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{2.877080in}}%
\pgfpathlineto{\pgfqpoint{4.472528in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.389025in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.597378in}}%
\pgfpathlineto{\pgfqpoint{4.285080in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{2.392112in}}%
\pgfpathlineto{\pgfqpoint{4.154281in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{2.240583in}}%
\pgfpathlineto{\pgfqpoint{3.978536in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{2.129041in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{2.047735in}}%
\pgfpathlineto{\pgfqpoint{3.681892in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{1.994154in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{1.962246in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{1.952908in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{1.965223in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{2.000464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058240in}{1.703945in}}%
\pgfpathlineto{\pgfqpoint{3.035263in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{1.746736in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{1.813507in}}%
\pgfpathlineto{\pgfqpoint{2.691246in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{1.909916in}}%
\pgfpathlineto{\pgfqpoint{2.507290in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{2.047137in}}%
\pgfpathlineto{\pgfqpoint{2.381177in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{2.246791in}}%
\pgfpathlineto{\pgfqpoint{2.287112in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{2.214592in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{2.558739in}}%
\pgfpathlineto{\pgfqpoint{2.156769in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{2.109083in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{2.069656in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{2.035682in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{2.023360in}{3.098187in}}%
\pgfpathlineto{\pgfqpoint{2.003646in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{1.972425in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{1.940739in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.907056in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{1.875520in}{3.767059in}}%
\pgfpathlineto{\pgfqpoint{1.872366in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{1.854733in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{1.875520in}{3.968668in}}%
\pgfpathlineto{\pgfqpoint{2.009435in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{2.023360in}{4.078207in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{4.091718in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{4.099990in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{4.105525in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{4.109463in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{4.112380in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{4.114583in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{4.116247in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{4.117465in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{4.118286in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{4.118729in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{4.118783in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{4.118417in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{4.117564in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{4.116111in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{4.113843in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{4.110333in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{4.104594in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{4.093889in}}%
\pgfpathlineto{\pgfqpoint{4.792126in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{4.050627in}}%
\pgfpathlineto{\pgfqpoint{4.888072in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.881521in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.860443in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{3.487988in}}%
\pgfpathlineto{\pgfqpoint{4.831706in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.801300in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.767188in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.726965in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{2.910602in}}%
\pgfpathlineto{\pgfqpoint{4.678676in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{4.626149in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.563192in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{2.541211in}}%
\pgfpathlineto{\pgfqpoint{4.488896in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{4.400532in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.283490in}}%
\pgfpathlineto{\pgfqpoint{4.291899in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{2.091744in}}%
\pgfpathlineto{\pgfqpoint{4.153138in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{1.949849in}}%
\pgfpathlineto{\pgfqpoint{3.962894in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{1.846099in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{1.768309in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{1.718060in}}%
\pgfpathlineto{\pgfqpoint{3.613308in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{1.686026in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{1.673283in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{1.679129in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{1.703945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.430983,0.808473,0.346476}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762560in}{1.406742in}}%
\pgfpathlineto{\pgfqpoint{2.743186in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{1.469604in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{1.562121in}}%
\pgfpathlineto{\pgfqpoint{2.465908in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{1.689084in}}%
\pgfpathlineto{\pgfqpoint{2.299300in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{2.183165in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{1.876470in}}%
\pgfpathlineto{\pgfqpoint{2.095911in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{2.030582in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{2.023360in}{2.173202in}}%
\pgfpathlineto{\pgfqpoint{1.976515in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{1.934048in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{1.900408in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{1.875520in}{2.730868in}}%
\pgfpathlineto{\pgfqpoint{1.872549in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{1.845207in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{1.821299in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{1.799024in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{1.776625in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{1.752320in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{1.727680in}{3.613750in}}%
\pgfpathlineto{\pgfqpoint{1.723632in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{1.688156in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{1.657116in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{1.657838in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{1.727680in}{4.109621in}}%
\pgfpathlineto{\pgfqpoint{1.875520in}{4.138539in}}%
\pgfpathlineto{\pgfqpoint{2.023360in}{4.151104in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{4.157859in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{4.161995in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{4.164762in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{4.166732in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{4.168190in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{4.169292in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{4.170123in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{4.170732in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{4.171143in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{4.171364in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{4.171392in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{4.171208in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{4.170782in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{4.170055in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{4.168922in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{4.167167in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{4.164297in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{4.158944in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{4.146118in}}%
\pgfpathlineto{\pgfqpoint{4.980160in}{4.095684in}}%
\pgfpathlineto{\pgfqpoint{4.999684in}{4.076160in}}%
\pgfpathlineto{\pgfqpoint{5.004274in}{3.928320in}}%
\pgfpathlineto{\pgfqpoint{4.981235in}{3.780480in}}%
\pgfpathlineto{\pgfqpoint{4.980160in}{3.774894in}}%
\pgfpathlineto{\pgfqpoint{4.961340in}{3.632640in}}%
\pgfpathlineto{\pgfqpoint{4.941950in}{3.484800in}}%
\pgfpathlineto{\pgfqpoint{4.920636in}{3.336960in}}%
\pgfpathlineto{\pgfqpoint{4.895606in}{3.189120in}}%
\pgfpathlineto{\pgfqpoint{4.865077in}{3.041280in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{2.910956in}}%
\pgfpathlineto{\pgfqpoint{4.828516in}{2.893440in}}%
\pgfpathlineto{\pgfqpoint{4.795199in}{2.745600in}}%
\pgfpathlineto{\pgfqpoint{4.754509in}{2.597760in}}%
\pgfpathlineto{\pgfqpoint{4.703605in}{2.449920in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{2.399609in}}%
\pgfpathlineto{\pgfqpoint{4.647593in}{2.302080in}}%
\pgfpathlineto{\pgfqpoint{4.581555in}{2.154240in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{2.068308in}}%
\pgfpathlineto{\pgfqpoint{4.501003in}{2.006400in}}%
\pgfpathlineto{\pgfqpoint{4.402994in}{1.858560in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{1.838790in}}%
\pgfpathlineto{\pgfqpoint{4.278590in}{1.710720in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{1.670890in}}%
\pgfpathlineto{\pgfqpoint{4.108849in}{1.562880in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{1.550444in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{1.459829in}}%
\pgfpathlineto{\pgfqpoint{3.837085in}{1.415040in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{1.397742in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{1.352759in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{1.326372in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{1.314817in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{1.316404in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{1.331008in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{1.360022in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{1.406742in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.709898,0.868751,0.169257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.692724in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.579840in}{0.789768in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{1.579840in}{0.528000in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.832320in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.980160in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{4.980160in}{0.930469in}}%
\pgfpathlineto{\pgfqpoint{4.920366in}{0.823680in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{0.731542in}}%
\pgfpathlineto{\pgfqpoint{4.757527in}{0.675840in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
